{
  "name": "bk24",
  "short_name": "bk24",
  "theme_color": "#4DBA87",
  "icons": [
    {
      "src": "./img/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000"
}
